# 行列式的性质

## 行列式转置

$$
D=
{
\begin{bmatrix}
1&2&3\\
8&8&8\\
0&0&9
\end{bmatrix}
}
$$

转置后：
$$
D^T=
{
\begin{bmatrix}
1&8&0\\
2&8&0\\
3&8&9
\end{bmatrix}
}
$$

$$
({D^T})^T=D^T=
{
\begin{bmatrix}
1&2&3\\
8&8&8\\
0&0&9
\end{bmatrix}
}
$$

## 性质 1：

$$
{D^T}=D
$$

**原理**：因为行标排列在转置后等于列标的排列。

**意义**：所有的性质对于行成立，对于列也成立。

## 性质 2：交换行列式的两行(列)，D(行列式)的值变符号。

## 推论：D中两行或两列相等，则D=0

### 证明：

$D$在交换两行后变成$-D$

但是因为这两行完全相等，
$$
D=-D
$$
所以$D=0$

## 性质 3：用$k$乘以$D$的某一行所有元素，等于用$k$乘以$D$

$$
{
\begin{bmatrix}
k&2k&3k\\
8&8&8\\
0&0&9
\end{bmatrix}
}=k{
\begin{bmatrix}
1&2&3\\
8&8&8\\
0&0&9
\end{bmatrix}
}
$$

### 证明

$$
\begin{bmatrix}
a_{11} & a_{12} & a_{1n} \\
... \\
ka_{s1} & ka_{s2} & ka_{sn} \\
\end{bmatrix}\\
$$

$$
=\sum(-1)^{N(j_1...j_n)}a_1j_1...ka_{sj_s}
$$

$$
=k\sum{(-1)^{N(j_1...j_n)}a_1j_1...a_{sj_s}}
$$

$$
=kD
$$

### 推论 1：

$D$的某一行（列）元素都有公因子$K$，$K$外提一次.

### 推论 2：

$D$的所有行的所有元素均有公因子$K$，$K$外提$n$次.

### 推论 3：

$D$的两行（列）对应成比例，$D=0$.

## 性质 4：D的某一行均为两数之和则可表示成两个行列式的和

> 相加行外其余行保持不动！

$$
{
\begin{bmatrix}
1&2&3\\
a&b&c\\
0&0&9
\end{bmatrix}
}
+
\begin{bmatrix}
1&2&3\\
1&2&3\\
0&0&9
\end{bmatrix}
=
{
\begin{bmatrix}
1&2&3\\
a+1&b+2&c+3\\
0&0&9
\end{bmatrix}
}
$$

## 性质 5：将行列式的某一行(列)乘以一个数 $k$ 加到另一行(列)上去，行列式的值不变
$$
\begin{bmatrix}
a & b & c\\
1 & 2 & 3\\
m & n & p
\end{bmatrix}
=
\begin{bmatrix}
a & b & c\\
1+2a & 2+2b & 3+2c\\
m & n & p
\end{bmatrix}
$$

### 证明过程：

$$
\begin{bmatrix}
a & b & c\\
1+2a & 2+2b & 3+2c\\
m & n & p
\end{bmatrix}
=
\begin{bmatrix}
a & b & c\\
1 & 2 & 3\\
m & n & p
\end{bmatrix}
+
\begin{bmatrix}
a & b & c\\
2a & 2b & 2c\\
m & n & p
\end{bmatrix}
=
\begin{bmatrix}
a & b & c\\
1 & 2 & 3\\
m & n & p
\end{bmatrix}
+0
$$

## 行列式按一行(一列)展开

### 余子式

$$
D=
\begin{bmatrix}
1 & 2 & 3\\
-1 & 5 & 7\\
8 & -1 & 16
\end{bmatrix}
$$

这个行列式的 **余子式**
$$
M_{11}=
\begin{bmatrix}
5 & 7\\
-1 & 16
\end{bmatrix}
$$

$$
M_{23}=
\begin{bmatrix}
1 & 2\\
8 & -1\\
\end{bmatrix}
$$

### 代数余子式

$$
A_{11}=
(-1)^{1+1}M_{11}=
M_{11}=(-1)^{1+1}
\begin{bmatrix}
5 & 7\\
-1 & 16
\end{bmatrix}
$$

$$
A_{23}=(-1)^{2+3}M_{23}=
(-1)^{2+3}
M_{11}=
\begin{bmatrix}
1 & 2\\
8 & -1
\end{bmatrix}
$$

代数就是多了个正负号。

## 行列式按一行(列)展开定理:$D$ 等于它的某一行元素与其代数余子式乘积之和

$$
D=
\begin{bmatrix}
-1&2&3\\
0&2&3\\
1&4&9
\end{bmatrix}=

1\times(-1)^{3+1}
\begin{bmatrix}
2 & 3\\
2 & 3
\end{bmatrix}+

4\times(-1)^{3+2}
\begin{bmatrix}
-1 & 3\\
0 & 3
\end{bmatrix}+

1\times(-1)^{3+3}
\begin{bmatrix}
-1 & 2\\
0 & 2
\end{bmatrix}
$$

### 行列式按行展开

$$
D=a_{i1}A_{i1}+a_{i1}A_{i2}+...+a_{in}A_{in}
$$

### 行列式按列展开

$$
D=a_{1j}A_{1j}+a_{2j}A_{2j}+...+a_{nj}A_{nj}
$$

### 两个诀窍：

① 尽可能把某一行化为 0

② 按0多的行去展开