# 行列式的性质

## 行列式转置

$$
D=
{
\begin{bmatrix}
1&2&3\\
8&8&8\\
0&0&9
\end{bmatrix}
}
$$

转置后：
$$
D^T=
{
\begin{bmatrix}
1&8&0\\
2&8&0\\
3&8&9
\end{bmatrix}
}
$$

$$
({D^T})^T=D^T=
{
\begin{bmatrix}
1&2&3\\
8&8&8\\
0&0&9
\end{bmatrix}
}
$$

## 性质 1：

$$
{D^T}=D
$$

**原理**：因为行标排列在转置后等于列标的排列。

**意义**：所有的性质对于行成立，对于列也成立。

## 性质 2：交换行列式的两行(列)，D(行列式)的值变符号。

## 推论：D中两行或两列相等，则D=0

### 证明：

$D$在交换两行后变成$-D$

但是因为这两行完全相等，
$$
D=-D
$$
所以$D=0$

## 性质 3：用$k$乘以$D$的某一行所有元素，等于用$k$乘以$D$

$$
{
\begin{bmatrix}
k&2k&3k\\
8&8&8\\
0&0&9
\end{bmatrix}
}=k{
\begin{bmatrix}
1&2&3\\
8&8&8\\
0&0&9
\end{bmatrix}
}
$$

### 证明

$$
\begin{bmatrix}
a_{11} & a_{12} & a_{1n} \\
... \\
ka_{s1} & ka_{s2} & ka_{sn} \\
\end{bmatrix}\\
$$

$$
=\sum(-1)^{N(j_1...j_n)}a_1j_1...ka_{sj_s}
$$

$$
=k\sum{(-1)^{N(j_1...j_n)}a_1j_1...a_{sj_s}}
$$

$$
=kD
$$

### 推论 1：

$D$的某一行（列）元素都有公因子$K$，$K$外提一次.

### 推论 2：

$D$的所有行的所有元素均有公因子$K$，$K$外提$n$次.

### 推论 3：

$D$的两行（列）对应成比例，$D=0$.

## 性质 4：D的某一行均为两数之和则可表示成两个行列式的和

$$
{
\begin{bmatrix}
1&2&3\\
a&b&c\\
0&0&9
\end{bmatrix}
}
+
\begin{bmatrix}
1&2&3\\
1&2&3\\
0&0&9
\end{bmatrix}
=
{
\begin{bmatrix}
1&2&3\\
a+1&b+2&c+3\\
0&0&9
\end{bmatrix}
}
$$